/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(207, 65%, 65%);
  --title-color: hsl(207, 4%, 16%);
  --text-color: hsl(207, 4%, 28%);
  --text-color-light: hsl(207, 4%, 56%);
  --body-color: hsl(207, 4%, 99%);
  --container-color: hsl(207, 4%, 95%);

  /* Change the first number */

  --gradient-color: radial-gradient(
                      hsla(207, 4%, 10%, .5 ),
                      hsla(207, 4%, 10%, .5 ));


  --gradient-color2: radial-gradient(
                      hsl(207, 4%, 99%),
                      hsla(207, 4%, 99%, .2),
                      hsl(207, 4%, 99%));


  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Roboto', sans-serif;
  --title-font: 'Lora', serif;
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;

  --handle-size: 3rem;
  --img-gap: .25rem;

}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background .4s; /* for dark mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

p{
  line-height: 1.4;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(207, 4%, 95%);
  --text-color: hsl(207, 4%, 65%);
  --body-color: hsl(207, 4%, 10%);
  --container-color: hsl(207, 4%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .nav,
.dark-theme .nav__menu,
.dark-theme .scrollup{
  background-color: var(--container-color);
  box-shadow: 0 4px 20px hsl(207, 24%, 8%, .4);
}

.dark-theme .home__social-link{
  color: #00DDFB;
  /* color: var(--title-color); */
}

.dark-theme .section__border{
  border-bottom: 1px solid hsl(207, 4%, 32%);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(207, 4%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(207, 4%, 25%);
}
.dark-theme::-webkit-scrollbar:hover{
  background-color: hsl(207, 4%, 35%);
}

.nav__logo {
  background: url("assets/images/logo2.svg") center/cover repeat;
  height: 2rem;
}

.dark-theme .nav__logo {
  background: url("assets/images/logo6.svg") center/cover repeat;
  height: 2rem;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2.5rem;
}

.section__border {
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 3.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* For animation */
}

/*=============== HEADER & NAV ===============*/
.header{
    width: 100%;
    position: fixed;
    top: 0;
    /* bottom: 2rem; */
    z-index: var(--z-fixed);
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);

}

.nav{
    height: calc(var(--header-height) + .5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--body-color);
    /* box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1); */
    padding-inline: 1.5rem;
    /* border-radius: 3rem; */
    transition: background .4s; /* for dark mode animation */
}

.nav__logo,
.nav__toggle,
.nav__close{
    color: var(--title-color);
}

.nav__logo{
    font-family: var(--title-font);
    font-weight: var(--font-medium);
    width: 2rem;
}

.nav__toggle{
    display: flex;
    font-size: 1.25rem;
    cursor: pointer;
}

.link__name{
  display: none;
}

@media screen and (max-width: 1023px) {
    .nav__menu{
      position: fixed;
      width: 100%;
      /* width: 88%; */
      left: 0;
      right: 0;
      top: -60%;
      margin: 0 auto;
      background-color: var(--body-color);
      box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
      padding: 2rem 1.5rem 5rem;
      /* border-radius: 2rem; */
      transition: top .3s
    }
}

.nav__list{
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    gap: 2rem 3rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    font-weight: var(--font-medium);
    align-items: center;
    row-gap: .25rem;
    font-size: var(--small-font-size);
    color: var(--title-color);
    transition: color .3s;
}

.nav__link:hover{
  color: var(--text-color-light);
}

.nav__link i{
    font-size: 1.25rem;
}

.nav__close{
    position: absolute;
    right: 1.5rem;
    bottom: .7rem;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Show menu */
.show-menu{
    /* bottom: 2rem; */
    top: 5rem;
}

/* Active link */
.active-link{
  color: var(--title-color);
}


/*=============== HOME ===============*/
.home__container{
  position: relative;
  row-gap: 4rem;
  padding-top: 2rem;
}
.home__data{
  row-gap: 2.5rem;
  position: relative;
  max-width: 100%;
}
.home__title span{
  position: absolute;
  text-align: center;
  /* font-size: var(--biggest-font-size); */
  letter-spacing: .3px;
  margin-bottom: .5rem;
  font-size: 5.5rem;
  font-weight: 900;
  left: 50%;
  transform: translateX(-50%);
}

.home__title-1{
  top: 0;
}

.home__title-2{
  bottom: 20px;
  /* right: 0; */
  z-index: 2;
}


.home__blob{
  position: relative;
  /* width: 250px;
  height: 250px; */
  justify-self: center;
  display: flex;
  align-items: center;
  place-items: center;
  overflow: hidden;
}

.home__perfil{
  height: 100%;
}

.home__perfil img{
  height: 100%;
  object-fit: cover;

}


.home__social{
    justify-self: center;
    display: flex;
    column-gap: 1.25rem;
}

.home__social-link{
    font-size: 1.5rem;
    color: var(--text-color-light);
    transition: color .3s;
}

.home__social-link:hover{
    color: var(--title-color);
}

.home__info{
  display: grid;
  row-gap: 2rem;
}

.home__info-title{
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--text-color-light);
  margin-bottom: 1rem;
}

.home__info-description{
  font-family: var(--title-font);
  color: var(--title-color);
  padding-right: 4rem;
}

/*=============== SKILLS ===============*/
.skills__container{
    row-gap: 3.5rem;
}

.skills__title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.skills__title i{
  font-size: 1rem;
  font-weight: initial;
}

.skills__info,
.skills__data,
.skills__blob{
    display: grid;
}

.skills__info{
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
}

.skills__data{
  justify-content: center;
  text-align: center;
}

.skills__blob{
  width: 80px;
  height: 100px;
  background-color: var(--container-color);
  border-radius: 3rem;
  place-items: center;
  margin-bottom: 1rem;
}

.skills__blob img{
  width: 40px;
}

.skills__name{
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.skills__subtitle{
  font-size: var(--normal-font-size);
  color: rgb(26,115,232);
  /* color: var(--title-color); */
  margin-bottom: 10px;
}
/* Animation skills */
.skills__blob:hover img{
  animation: bounce-skills .6s;
}

@keyframes bounce-skills {
  0%{
    transform: translate(0);
  }
  20%{
    transform: translateY(-6px);
  }
  40%{
    transform: translateY(0);
  }
  60%{
    transform: translateY(-3px);
  }
  80%{
    transform: translateY(0);
  }
}


/*=============== PROJECTS ===============*/
.projects__container{
  row-gap: 2rem;
 }
 
 .projects__link{
   display: inline-block;
   position: relative;
   overflow: hidden;
   margin-bottom: 1rem;
 }
 
 .projects__img{
   /* filter: grayscale(1); */
   transition: filter .5s, transform .5s;
 }
 .projects__subtitle{
   font-size: var(--small-font-size);
   color: var(--text-color-light);
 }
 
 .projects__icon{
   position: absolute;
   top: 1.25rem;
   right: 1.25rem;
   font-size: 2rem;
   color: var(--first-color);
   transform: transform .4s;
 }
 
 .projects__link:hover .projects__img{
   transform: scale(1.1);
   filter: none;
 }
 
 .projects__link:hover .projects__icon{
   transform: translate(.5rem, -.5rem) rotate(-30deg);
 }
 
 .projects__title{
   font-style: var(--h2-font-size);
   margin-bottom: .25rem;
   margin: .5rem 0 1.25rem;
   color: var(--text-color);
 }
 
 .projects__subtitle{
   font-size: var(--normal-font-size);
   font-weight: var(--font-medium);
   color: red;
   transition: color .3s;
 }
 
 .projects__button{
   display: inline-flex;
   align-items: center;
   column-gap: .5rem;
   color: var(--title-color);
   font-size: var(--small-font-size);
 }
 
 .projects__button i{
   font-size: 1rem;
   transition: transform .3s;
 }
 
 .projects__button:hover i{
   transform: translateX(.25rem);
 }
 

/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 3.5rem;
}

.contact__title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.contact__title i{
  font-size: 1rem;
  font-weight: initial;
}

.contact__info,
.contact__data,
.contact__form{
  display: grid;
}

.contact__info{
  row-gap: 2rem;
}

.contact__data{
  row-gap: .75rem;
}

.contact__data-title{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__data-info{
  font-size: var(--small-font-size);
  font-family: var(--title-font);
  color: var(--title-color);
}

.contact__button{
  width: max-content;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.contact__button i{
  font-size: 1rem;
  transition: transform .3s;
}

.contact__button:hover i{
  transform: translateX(.25rem);
}

.contact__form{
  position: relative;
  row-gap: 2rem;
}

.contact__form-div{
  position: relative;
  height: 4rem;
}

.contact__form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid var(--text-color-light);
  border-radius: 2rem;
  padding: 1.5rem;
  font-size: var(--normal-font-size);
  font-family: var(--title-font);
  background: none;
  outline: none;
  z-index: 1;
}

.contact__form-tag{
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  z-index: 10;
  background-color: var(--body-color);
  color: var(--title-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  padding: .35rem;
}

.contact__form-area{
  height: 10rem;
}

.contact__form-area textarea{
  resize: none;
}

.contact__form .contact__button{
  border: none;
  background: none;
  font-size: var(--h2-font-size);
  font-family: var(--title-font);
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  outline: none;
  margin-top: .75rem;
}

.contact__form .contact__button i{
  font-size: 1.5rem;
  font-weight: initial;
}
/* Status color */


/*=============== FOOTER ===============*/
.footer__container{
  padding: 3rem 0 7rem;
  text-align: center;
}

.footer__title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.footer__list,
.footer_social{
  display: flex;
  justify-content: center;
}

.footer__list{
  margin: 2.5rem 0;
  column-gap: 2.5rem;
}

.footer__link{
  color: var(--text-color);
}

.footer__link:hover{
  text-decoration: underline;
}

.footer__social{
  column-gap: 1.25rem;
}

.footer__social-link{
  font-size: 1.25rem;
  color: var(--title-color);
  transition: transform .3s;
}

.footer__social-link:hover{
  transform: translateY(-.15rem);
}

.footer__copy{
  display: block;
  margin-top: 4.5rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(207, 4%, 75%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(207, 4% 65%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(207, 4% 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background-color: var(--body-color);
  color: var(--title-color);
  box-shadow: 0 4px 12px hsl(207, 24%, 35%, .15);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  font-size: 1.1rem;
  transition: bottom .3s transform .3s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 7.5rem;
}

/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container{
    margin-inline: 1rem;
  }

  .nav__menu{
    padding-bottom: 4rem;
  }

  .nav__list{
    gap: 1rem 1.25rem;
  }

  .skills__info{
    grid-template-columns: repeat(2, 1fr);
  }

  .projects__container{
    justify-content: center;
  }


  .projects__img{
    width: 200px;
    justify-self: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {

  .nav{
    margin: 0 auto;
  }

  .skills__container{
    justify-content: center;
  }

  .projects__container{
    grid-template-columns: 350px;
    justify-content: center;
  }

}

@media screen and (min-width: 767px) {

  .home__container{
    grid-template-columns: 1fr 5fr 1fr;
  }

  .home__data{
    order: 2;
  }

  .home__info:nth-child(3){
    order: 3;
    text-align: right;
  }

  .home__title span{
      font-size: 7.5rem;
  }
  

  .home__info{
    margin-top: 10rem;
  }

  .home__info-description{
    padding-right: 0;
  }

  .skills__container{
   grid-template-columns: repeat(2, max-content);
  }
  .projects__container{
    grid-template-columns: repeat(2, 350px);
  }

}



/* For large devices */

@media screen and (min-width: 1023px) {
  .header{
    top: 0;
    bottom: initial;
    background-color: var(--body-color);
    transition: .4s;
  }

  .nav{
    width: initial;
    height: calc(var(--header-height) + 1.5rem);
    box-shadow: none;
    border-radius: 0;
    column-gap: 3rem;
    margin-inline: 1.5rem;
    padding: 0;
  }

  .nav__link i,
  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__menu{
    width: initial;
    margin-left: auto;
    background-color: var(--body-color);
    transition: background .4s;
  }

  .nav__list{
    display: flex;
    column-gap: 3rem;
  }

  .nav__link{
    font-size: var(--normal-font-size);
  }

  .dark-theme .nav,
  .dark-theme .nav__menu{
    background-color: var(--body-color);
    box-shadow: none;
  }

  .change-theme{
    color: var(--text-color-light);
  }

  .change-theme:hover{
    color: var(--title-color);
  }

  .section{
    padding-block: 8rem 0;
  }

  .home__title span{
    font-size: 8.5rem;
  }

  .scrollup{
    right: 3rem;
  }

  .show-scroll{
    bottom: 5rem;
  }

  .bg-header{
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
  }
  .projects__content{
    margin-bottom: 7.5rem;
  }
  


  
  .dark-theme .bg-header{
    box-shadow:  0 6px 24px hsla(207, 24%, 8%, .6);
  }
  
}

@media screen and (min-width: 1048px){
  .container{
    margin-inline: auto;
  }
  
}

@media screen and (min-width: 1200px){
  .section__border{
    padding-bottom: 6rem;
  }

  .section__subtitle{
    margin-bottom: 5rem;
  }

  .home__title{
    font-size: var(--biggest-font-size);
  }
  .home__blob{
    width: 600px;
  } 

  .home__perfil{
    height: 100%;
  }
  

  .home__perfil img{
    /* width: 650px; */
    /* height: 650px; */
    object-fit: cover;
  } 

  .home__data{
    row-gap: 2.5rem;
  }

  .home__social{
    column-gap: 2rem;
  }

  .home__social-link{
    font-size: 2rem;
  }

  .home__info{
    row-gap: 4rem;
    margin-top: 16rem;
  }

  .skills__container{
    column-gap: 10rem;
  }

  .skills__title{
    margin-bottom: 3rem;
  }

  .skills__title i{
    font-size: 1.25rem;
  }

  .skills__name{
    font-size: var(--normal-font-size);
  }

  .skills__info{
    gap: 3rem;
  }

  .projects__container{
    width: 100%;
    grid-template-columns: repeat(3, 350px);
  }

  .projects__container .swiper-button-prev,
  .projects__container .swiper-button-next{
    font-size: 3rem;
  }

  .projects__container .swiper__slide{
    margin-bottom: 7.5rem;
    padding-bottom: 2rem;
  }

  .projects__img{
    width: 420px;
  }
}
